# DO NOT ADD SECRETS TO THIS FILE. 
# Copy the below contents of this file to an UNTRACKED file .env.local where you can add your secrets. Then delete this file.
# Alternatively, you can populate the .env.local file by downloading environment variables from a Vercel project using the Vercel CLI.

NEXT_PUBLIC_CURRENT_DOMAIN=localhost.internal:3000

NEXT_PUBLIC_SUPABASE_URL=<YOUR SUPABASE URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<YOUR SUPABASE ANON KEY>
SUPABASE_SERVICE_ROLE_KEY=<YOUR SUPABASE SERVICE ROLE KEY>

NEXT_PUBLIC_HCAPTCHA_SITE_KEY=<YOUR HCAPTCHA SITE KEY>

NEXT_PUBLIC_PASSWORD_LENGTH=8