# DO NOT ADD SECRETS TO THIS FILE. 
# Copy the below contents of this file to an UNTRACKED file .env.local where you can add your secrets. Then delete this file.
# Alternatively, you can populate the .env.local file by downloading environment variables from a Vercel project using the Vercel CLI.

# secret environment variables

SUPABASE_SERVICE_ROLE_KEY=<YOUR SUPABASE SERVICE ROLE KEY>

SENDGRID_API_KEY=<YOUR SENDGRID API KEY>
TRANSACTIONAL_EMAIL_ADDRESS=<YOUR TRANSACTIONAL EMAIL ADDRESS>
TRANSACTIONAL_EMAIL_NAME=<YOUR TRANSACTIONAL EMAIL NAME>
INTERNAL_EMAIL_ADDRESS=<YOUR TRANSACTIONAL EMAIL ADDRESS>
INTERNAL_EMAIL_NAME=<YOUR TRANSACTIONAL EMAIL NAME>
SUPPORT_EMAIL_ADDRESS=<YOUR TRANSACTIONAL EMAIL ADDRESS>
WELCOME_EMAIL_TEMPLATE_ID=<YOUR WELCOME EMAIL TEMPLATE ID>
CONTACT_US_TEMPLATE_ID=<YOUR CONTACT US EMAIL TEMPLATE ID>