# DO NOT ADD SECRETS TO THIS FILE. 
# public environment variables for production

NEXT_PUBLIC_CURRENT_URL=<YOUR PRODUCTION URL>
NEXT_PUBLIC_CURRENT_DOMAIN=<YOUR PRODUCTION DOMAIN>

NEXT_PUBLIC_SUPABASE_URL=<YOUR SUPABASE URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<YOUR SUPABASE ANON KEY>

NEXT_PUBLIC_HCAPTCHA_SITE_KEY=<YOUR HCAPTCHA SITE KEY>

NEXT_PUBLIC_PASSWORD_LENGTH=6