# DO NOT ADD SECRETS TO THIS FILE. 
# Copy the below contents of this file to an UNTRACKED file .env.local where you can add your secrets. Then delete this file.
# Alternatively, you can populate the .env.local file by downloading environment variables from a Vercel project using the Vercel CLI.

# used for migrations
DIRECT_URL="<YOUR DATABASE DIRECT URL>"

# used by Prisma Client (pgBouncer config)
DATABASE_URL="<YOUR DATABASE URL FOR CONNECTION POOLING>"