# DO NOT ADD SECRETS TO THIS FILE. 
# public environment variables for development

NEXT_PUBLIC_CURRENT_URL=http://localhost.internal:3000
NEXT_PUBLIC_CURRENT_DOMAIN=localhost.internal

NEXT_PUBLIC_SUPABASE_URL=<YOUR SUPABASE URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<YOUR SUPABASE ANON KEY>

NEXT_PUBLIC_HCAPTCHA_SITE_KEY=<YOUR HCAPTCHA SITE KEY>

NEXT_PUBLIC_PASSWORD_LENGTH=6